"""
С помощью обработки ошибок разделить все элементы этого списка на 3.
При возникновении ошибки вывести надпись "Невозможно разделить"
"""


lst = ["Максим",12,14,"Олег","100"]
for item in lst:
    try:
        result = item / 3
        print(result)
    except (TypeError, ZeroDivisionError):
        print("Невозможно разделить")
