"""
Пользователь вводит логин. Программа должна проверить все ли символы являются строчными. Если нет, выбросить ошибку.
Если ошибки не произошло писать фразу "Логин добавлен в базу". В не зависимости от того была ли ошибка должно печататься
"Я выучил исключения"
"""
login = input("Введите логин: ")

try:
    if not login.islower():
        raise ValueError("Ошибка: все символы логина должны быть написаны маленькими буквами")
    else:
        print("Логин добавлен в базу")
except ValueError as e:
    print(e)
finally:
    print("Я выучил исключения")
