"""
Напишите программу печатающую бейджики учеников.
Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
«Колледж Сириус», поле для имени:
«Имя: ____» и поле для школы:
«Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
«Готово! Заберите бейджики.»
Функция должна принимать имя и группу ученика.
"""
def print_badge(name, group):
    print("***********************")
    print("Колледж Сириус")
    print(f"Имя: {name}")
    print(f"Группа: {group}")
    print("***********************")

def main():
    num_students = int(input("Введите количество учеников: "))

    for i in range(num_students):
        name = input(f"Введите имя студента {i+1}: ")
        group = input(f"Введите группу студента {i+1}: ")
        print_badge(name, group)

    print("Готово! Заберите бейджики.")

if __name__ == "__main__":
    main()
